<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>

    <link rel="stylesheet" href="./assets/styles/form.css">
    <link rel="stylesheet" href="./assets/styles/nav.css">
</head>
<body>


    <header>
        <div class="container">
            <div class="logo"><a href="#">My Enrollment Form</a></div>

            <nav>
                <label for="toggle"><img src="./assets/icons/menu.png" alt="menu"></label>
                <input type="checkbox" name="toggle" id="toggle">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">About</a></li>
                    <li><a class="btn-search" href="#">Search</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr/>

    <section class="personal">
    <h2>Personal Information</h2>

    <form action="">
       <div class="form-1">
        <label for="">Full Name</label>
        <input type="text" placeholder="Enter your full name">

        <label for="">Email</label>
        <input type="email" placeholder="Enter your email">
<br>
       </div>

<div class="form-2">
    <label for="">Phone Number</label>
    <input type="text" placeholder="Enter phone number">

    <label for="">Date of Birth</label>
    <input type="text" placeholder="Select date of birth">
</div>
        <br>
        <label for="">Gender</label>
        <div class="button">
        <a class="btn-1" href="#">Male</a>
        <a class="btn-2" href="#">Female</a>
        <a class="btn-3" href="#">Other</a>
    </div>
    </form>

    <a class="btn-nex" href="#">Next</a>

</section>

<hr>



<section class="personal">
    <h2>Course Selection</h2>

    <form action="">

    <label for="">Course Name</label>
    <div class="button">
    <a class="btn-1" href="#">course A</a>
    <a class="btn-2" href="#">course B</a>
    <a class="btn-3" href="#">course C</a>
</div>
      
        <br>

    <label for="">Perferred Start Date</label>
    <input type="text" placeholder="Select your start date">

        <br><br>
        <label for="">Perferred Time</label>
        <div class="button">
        <a class="btn-1" href="#">Morning</a>
        <a class="btn-2" href="#">After noon</a>
        <a class="btn-3" href="#">Evening</a>
    </div>
    </form>

    <a class="btn-bac" href="#">Back</a>
    <a class="btn-nex" href="#">Next</a>

</section>

<hr>

<section class="personal">
    <h2>Paymenr Details</h2>

    <form action="">


    <label for="">Card Nimber</label>
    <input type="text" placeholder="Enter Card number">

    <label for="">Cvv</label>
    <input type="text" placeholder="Enter cvv">

<br>
    <label for="">Expiration Date</label>
    <input type="text" placeholder="Enter Expiration Date">


    <label for="">Billing Address</label>
    <input type="text" placeholder="Enter Billing Address">

      
    </form>

    <a class="btn-bac" href="#">Back</a>
    <a class="btn-nex" href="#">Next</a>

</section>

<hr>

<section class="personal">
    <h2>Course Selection</h2>

    <form action="">


    <label for="">User Name</label>
    <input type="text" placeholder="Enter your User Name">

    
    <label for="">Confirm Password</label>
    <input type="password" placeholder="Enter Password">

    <br>
    <label for="">Password</label>
    <input type="password" placeholder="Enter Password">

    
    <label for="">Security Answer</label>
    <input type="text" placeholder="Enter Security Answer">

        <br><br>
        <label for="">Security Ques</label>
        <div class="button">
        <a class="btn-1" href="#">Question 1</a>
        <a class="btn-2" href="#">Question 2</a>
        <a class="btn-3" href="#">Question 3</a>
    </div>
    </form>

    <a class="btn-bac" href="#">Back</a>
    <a class="btn-nex" href="#">Next</a>

</section>